# femisnsb

./: .project  pom.xml  readme.txt
mybatisGenerator/: generator.xml
mybatisGenerator/src/com/xdf/femisnsb/dao/: AgGridDataModelMapper.java  BasedataListMapper.java  CfgBillCodeMapper.java  ChargeUnitMapper.java  CompanytitleMapper.java  ContactCategoryMapper.java  ContactCompanyMapper.java  ContinuousMapper.java  DeliveryTypeMapper.java  DepartmentMapper.java  EmployeeMapper.java  FinishedProductCategoryMapper.java  FinishedProductMapper.java  OrderDetailMapper.java  OrderMainMapper.java  PackageMapper.java  PackmannerMapper.java  PermAclMapper.java  PermAclModuleMapper.java  PermDeptMapper.java  PermRoleAclMapper.java  PermRoleMapper.java  PermRoleUserMapper.java  PermUrlStrategyMapper.java  PermUserMapper.java  SaleCategoryMapper.java  SettlementMapper.java  SingleChoiceCategoryMapper.java  SingleChoiceMapper.java  TableStyleMapper.java
mybatisGenerator/src/com/xdf/femisnsb/mapper/: AgGridDataModelMapper.xml  BasedataListMapper.xml  CfgBillCodeMapper.xml  ChargeUnitMapper.xml  CompanytitleMapper.xml  ContactCategoryMapper.xml  ContactCompanyMapper.xml  ContactCompanyVerMapper.xml  ContinuousMapper.xml  DeliveryTypeMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  FinishedProductCategoryMapper.xml  FinishedProductMapper.xml  OrderDetailMapper.xml  OrderMainMapper.xml  PackageMapper.xml  PackmannerMapper.xml  PermAclMapper.xml  PermAclModuleMapper.xml  PermDeptMapper.xml  PermRoleAclMapper.xml  PermRoleMapper.xml  PermRoleUserMapper.xml  PermUrlStrategyMapper.xml  PermUserMapper.xml  SaleCategoryMapper.xml  SettlementMapper.xml  SingleChoiceCategoryMapper.xml  SingleChoiceMapper.xml  TableStyleMapper.xml
mybatisGenerator/src/com/xdf/femisnsb/model/: AgGridDataModel.java  BasedataList.java  CfgBillCode.java  ChargeUnit.java  Companytitle.java  ContactCategory.java  ContactCompany.java  Continuous.java  DeliveryType.java  Department.java  Employee.java  FinishedProduct.java  FinishedProductCategory.java  OrderDetail.java  OrderMain.java  PermAclModule.java  PermDept.java  PermRole.java  PermRoleAcl.java  PermRoleUser.java  PermUrlStrategy.java  PermUser.java  SaleCategory.java  Settlement.java  SingleChoice.java  SingleChoiceCategory.java  TableStyle.java
src/main/java/com/xdf/femisnsb/controller/: AgGridDataModelController.java  BasedataListController.java  BillCodeController.java  (+32 more)
src/main/java/com/xdf/utils/: BeanUtil.java  BillCodeUtils.java  DateUtil.java  NzTree.java  StringUtil.java
src/main/resources/mapper/: AgGridDataModelMapper.xml  BasedataListMapper.xml  ChargeUnitMapper.xml  CompanytitleMapper.xml  ContactCompanyVerMapper.xml  DeliveryTypeMapper.xml  EmployeeMapper.xml  FinishedProductCategoryMapper.xml  FinishedProductMapper.xml  OrderMainMapper.xml  PackageMapper.xml  PackmannerMapper.xml  PermAclModuleMapper.xml  PermUserMapper.xml  SaleCategoryMapper.xml  SettlementMapper.xml  SingleChoiceMapper.xml
src/main/webapp/: testFR.html  unauthorized.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  testFR.html
src/main/webapp/WEB-INF/reportlets/: test.cpt  带参数的销售员.cpt  成品资料.cpt  角色表所有数据.cpt
src/main/webapp/WEB-INF/resources/: config.xml  datasource.xml  fsconfig.xml
src/main/webapp/ng/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  pages-finished-product-finished-product-module.js  pages-finished-product-finished-product-module.js.map  pages-finished-product-finished-product-module~pages-unit-unit-module.js  pages-finished-product-finished-product-module~pages-unit-unit-module.js.map  pages-frfp-frfp-module.js  pages-frfp-frfp-module.js.map  pages-page1-page1-module.js  pages-page1-page1-module.js.map  pages-page2-page2-module.js  pages-page2-page2-module.js.map  pages-page3-page3-module.js  pages-page3-page3-module.js.map  pages-unit-unit-module.js  pages-unit-unit-module.js.map  polyfills.js  runtime.js  runtime.js.map  styles.js  styles.js.map
(+158 files in other folders)
